<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TORES.v1.BLL.hndDirektorluk">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAE=</HashCode>
      <FileName>BLL\hndDirektorluk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TORES.v1.BLL.hndOda">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAMAAAAAAAA=</HashCode>
      <FileName>BLL\hndOda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TORES.v1.BLL.hndPersonel">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAEEAAAAAAAAAAAABAAAQAAQA=</HashCode>
      <FileName>BLL\hndPersonel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TORES.v1.BLL.hndReservation">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAIBAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\hndReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>