<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TORES.master.cs" Inherits="TORES.v1.TORES" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TORES v1</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table ID="tablTORESMain" runat="server" Width="100%" Height="510px">

                <asp:TableRow Height="20%" BackColor="PaleGreen">
                    <asp:TableCell>
                        <asp:Label ID="lbelAdSoyad" runat="server" Text="Label"></asp:Label><br />
                        <asp:Label ID="lbelDirektorluk" runat="server" Text="Label"></asp:Label><br />
                        <asp:Label ID="lbelPersTip" runat="server" Text="Label"></asp:Label><br />

                    </asp:TableCell>
                </asp:TableRow>

                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Table ID="tablOrta" runat="server" Width="100%">
                            <asp:TableRow>
                                <asp:TableCell BackColor="MediumPurple" Width="20%">
                                    <asp:HyperLink ID="hlnkDefault" runat="server" NavigateUrl="~/Default.aspx">Ana Sayfa</asp:HyperLink><br />
                                    <asp:HyperLink ID="hlnkRezIstek" runat="server" NavigateUrl="~/RezIstek.aspx">Rezervasyon İstek</asp:HyperLink><br />
                                    <asp:HyperLink ID="hlnkRezOnOnay" runat="server" NavigateUrl="~/RezOnOnay.aspx">Rezervasyon Ön Onayı</asp:HyperLink><br />
                                    <asp:HyperLink ID="hlnkRezOnay" runat="server" NavigateUrl="~/RezOnay.aspx">Rezervasyon Onayı</asp:HyperLink><br />
                                    <asp:HyperLink ID="hlnkChangePass" runat="server" NavigateUrl="~/ChangePass.aspx">Şifre Değiştirme</asp:HyperLink><br />
                                    <asp:HyperLink ID="hlnkMenu5" runat="server" NavigateUrl="#">Menü 5</asp:HyperLink><br />

                                </asp:TableCell>

                                <asp:TableCell BackColor="DarkRed">

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>

                                </asp:TableCell>

                                <asp:TableCell BackColor="PapayaWhip" Width="20%"> 
                                &nbsp;Haberler
                                </asp:TableCell>

                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell>
                </asp:TableRow>

                <asp:TableRow Height="20%" BackColor="Sienna">
                    <asp:TableCell>
                    &nbsp;Footer
                    </asp:TableCell>
                </asp:TableRow>


            </asp:Table>


        </div>
    </form>
</body>
</html>
